settings = {
    orientation = {
        default = "landscapeRight",
        supported = { "landscapeRight", "landscapeLeft" }
    },
    
    window = {
        defaultMode = "fullscreen", 
        defaultViewWidth = 1280,
        defaultViewHeight = 720,
        resizable = true, -- Pencereyi manuel büyütmene izin verir
        titleText = {
            default = "Fun Run 2 - Offline"
        }
    },

    iphone = {
        plist = {
            UIStatusBarHidden = true,
            CFBundleDisplayName = "FR2 Offline"
        }
    },

    android = {
        versionCode = "1",
        usesPermissions = {
            "android.permission.INTERNET"
        }
    }
}